# adventureWorldOfConsole

./: .gitignore  README.md  pom.xml  run.bat
awoc-core/: pom.xml
awoc-core/src/main/java/com/rozzer/quest/core/: Constants.java
awoc-core/src/main/java/com/rozzer/quest/core/option/: OptionTravel.java
awoc-core/src/main/java/com/rozzer/quest/unit/: RaceType.java
awoc-core/src/main/java/com/rozzer/quest/unit/enemy/: EnemiesFactory.java
awoc-core/src/main/java/com/rozzer/quest/unit/enemy/type/: HumanEnemy.java
awoc-core/src/main/java/com/rozzer/quest/unit/player/: MainHero.java
awoc-core/src/main/java/com/rozzer/quest/unit/thing/: WeaponType.java
awoc-core/src/main/java/com/rozzer/quest/world/: BossSite.java  City.java  SitesFactory.java
awoc-ui/: pom.xml
awoi-console/: pom.xml
awoi-console/src/main/java/com/rozzer/adventure/: Constants.java  Depiction.java  GameStarter.java  Speaker.java
awoi-console/src/main/java/com/rozzer/adventure/main/: Main.java
awoi-controller/: pom.xml
awoi-controller/src/main/java/com/rozzer/adventure/: AbstractGameEngine.java  Interacting.java  Player.java  PlayerImpl.java
awoi-controller/src/main/java/com/rozzer/adventure/main/: Main.java
awoi-controller/src/test/java/com/rozzer/adventure/main/: MainTest.java
awoi-core/: pom.xml
awoi-core/src/main/java/com/rozzer/adventure/core/: Constants.java  Depiction.java  GameEngine.java  Hero.java  Interaction.java  Loader.java  Player.java  RaceType.java  Site.java  Speaker.java  Unit.java  WeaponType.java  World.java
awoi-core/src/main/java/com/rozzer/adventure/core/exception/: EndGame.java  NoHeroException.java  NoPlayerException.java  NoWorldException.java
awoi-core/src/main/java/com/rozzer/adventure/core/option/: Option.java  OptionEnemy.java  OptionFight.java  OptionTravel.java
awoi-core/src/main/java/com/rozzer/adventure/menu/: Main.java
awoi-core/src/main/java/com/rozzer/adventure/unit/: AbstractUnit.java  RaceType.java
awoi-core/src/main/java/com/rozzer/adventure/unit/enemy/: AbstractEnemy.java  EnemiesFactory.java  Enemy.java
awoi-core/src/main/java/com/rozzer/adventure/unit/enemy/type/: ElfEnemy.java  HumanEnemy.java  OgreEnemy.java  OrcEnemy.java
awoi-core/src/main/java/com/rozzer/adventure/unit/player/: Hero.java  MainHero.java
awoi-core/src/main/java/com/rozzer/adventure/world/: AbstractSite.java  BossSite.java  Site.java  SitesFactory.java  World.java
awoi-core/src/main/java/com/rozzer/quest/core/: Depiction.java  Player.java  Speaker.java
awoi-core/src/main/java/com/rozzer/quest/core/exception/: EndGame.java
awoi-core/src/main/java/com/rozzer/quest/core/option/: OptionEnemy.java  OptionFight.java
awoi-core/src/main/java/com/rozzer/quest/unit/: AbstractUnit.java  RaceType.java  Unit.java
awoi-core/src/main/java/com/rozzer/quest/unit/enemy/: AbstractEnemy.java  EnemiesFactory.java  Enemy.java
awoi-core/src/main/java/com/rozzer/quest/unit/enemy/type/: OrcEnemy.java
awoi-core/src/main/java/com/rozzer/quest/unit/player/: Hero.java  MainHero.java
awoi-core/src/main/java/com/rozzer/quest/unit/thing/: WeaponType.java
awoi-core/src/main/java/com/rozzer/quest/world/: AbstractSite.java  World.java
awoi-entities/: pom.xml
awoi-entities/src/main/java/com/rozzer/adventure/unit/: AbstractUnit.java  Unit.java
awoi-entities/src/main/java/com/rozzer/adventure/unit/hero/: Hero.java  MainHero.java
awoi-entities/src/main/java/com/rozzer/adventure/unit/npc/enemy/: AbstractEnemy.java  EnemiesFactory.java  Enemy.java
awoi-entities/src/main/java/com/rozzer/adventure/unit/npc/enemy/type/: ElfEnemy.java  HumanEnemy.java  OgreEnemy.java  OrcEnemy.java
awoi-entities/src/main/java/com/rozzer/adventure/unit/thing/: WeaponType.java
awoi-entities/src/main/java/com/rozzer/adventure/world/: AbstractSite.java  BossSite.java  City.java  Constants.java  Depiction.java  SiteImpl.java  SitesFactory.java  World.java  WorldImpl.java
awoi-ui/: pom.xml
src/main/java/com/rozzer/quest/core/option/: Option.java
src/main/java/com/rozzer/quest/dao/: WorldDAO.java
src/main/java/com/rozzer/quest/menu/: Main.java
src/main/java/com/rozzer/quest/unit/: AbstractUnit.java  Unit.java
src/main/java/com/rozzer/quest/unit/enemy/type/: ElfEnemy.java  OgreEnemy.java
src/main/java/com/rozzer/quest/unit/player/: Hero.java
src/main/java/com/rozzer/quest/world/: Site.java
